EXPO_PUBLIC_API_URL=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_PROJECT_ID=680b6f9100212722089a
EXPO_PUBLIC_PLATFORM_ID=com.vinimad.shelfie
EXPO_PUBLIC_DATABASE_ID=6835074b00262ec2bc7e
EXPO_PUBLIC_COLLECTION_ID=6835075b002aaeee9eb1